VITE_FIREBASE_API_KEY=AIzaSyDCBn2qB8a3qCMVVW-xuaA8SoWaRUddxak
VITE_FIREBASE_AUTH_DOMAIN=pinterest-clone-400818.firebaseapp.com
VITE_PROJECT_ID=pinterest-clone-400818
VITE_STORAGE_BUCKET=pinterest-clone-400818.appspot.com
VITE_MESSAGING_SENDER_ID=232058788033
VITE_APP_ID=1:232058788033:web:736ac477c514c249bfdc40
VITE_GOOGLE_CLIENT_ID=232058788033-e76ge2rut1jvq0pcse6v5qnrj9fcb3hd.apps.googleusercontent.com